<html ng-app="banco">

<head>
    <base href="/">
    <meta charset="UTF-8">
    <title>Banco</title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/ui.css">
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-messages.js"></script>
    <script src="lib/angular/angular-locale_pt-br.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/bancoCtrl.js"></script>
    <script src="js/controllers/usuariosCtrl.js"></script>
    <script src="js/controllers/novoContatoCtrl.js"></script>
    <script src="js/controllers/detalhesContatoCtrl.js"></script>
    <script src="js/controllers/detalhesUsuarioCtrl.js"></script>
    <script src="js/services/usuariosAPIService.js"></script>
    <script src="js/services/contasAPIService.js"></script>
    <script src="js/services/serialGeneratorService.js"></script>
    <script src="js/config/serialGeneratorConfig.js"></script>
    <script src="js/config/routeConfig.js"></script>
    <script src="js/value/configValue.js"></script>
    <script src="js/filters/nameFilter.js"></script>
    <script src="js/filters/ellipsisFilter.js"></script>
    <script src="js/directives/uiAlertDirective.js"></script>
    <script src="js/interceptors/timestampInterceptor.js"></script>
    <script src="js/interceptors/errorInterceptor.js"></script>
    <script src="js/interceptors/loadingInterceptor.js"></script>
    <script src="js/config/interceptorConfig.js"></script>
    <script src="lib/ui/ngMask.js"></script>
    <!-- <style>
        .btn:link,
        .btn:visited {
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-left: 30px;
            margin-bottom: 60px;
        }
        .btn-danger:visited {
            background-color: firebrick;
            color: white;
            border: 2px solid white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-left: 30px;
            margin-bottom: 60px;
        }
        .btn:hover,
        .btn:active {
            background-color: green;
            color: white;
        }
        .btn-danger:hover,
        .btn-danger:active {
            background-color: red;
            color: white;
        }
    </style> -->
</head>

<body>
    <ul>
        <li><a href="#/home">Home</a></li>
        <li><a href="#/usuarios">Usuários</a></li>
        <li><a href="#/contas">Contas</a></li>
        <li><a href="#/transacoes">Transações</a></li>
      </ul>
    <div class="jumbotron" ng-show="loading">
        <h5>Carregando, por favor aguarde...</h5>
    </div>

    <div ng-hide="loading">
        <div ng-view></div>

        <div ng-include="'view/footer.html'"></div>
    </div>
</body>

</html>